#extreme-weather-budget-datavis {
  width: 100%;
  height: 400px;
    rect {
      fill: steelblue;
    }
    circle {
      fill: steelblue;
    }
    text {
      font: 10px sans-serif;
      text-anchor: end;
    }
    path, line {
      stroke: black;
      fill: none;
    }
}
