/* ==========================================================================
CSS/LESS includes 
========================================================================== */
//= require assets.css

/* ==========================================================================
Mixins (always mixedCase)
========================================================================== */
.listComma {
  display: inline;
  list-style: none;
  padding: 0;
}
.listComma li {
  display: inline;
}
.listComma li:after {
  content: ", ";
}
.listComma li:last-child:after {
  content: "";
}
/* ==========================================================================
Utilities
========================================================================== */
/* ==========================================================================
Variables
========================================================================== */
.typeChapterTitle {
  color: #1E6FBD;
  font-family: "adelle", serif;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 30px;
}
.typeChapterDeck {
  color: #9DD6EE;
  font-family: "adelle", serif;
  font-style: normal;
  font-weight: 300;
  font-size: 2.34208336em;
  line-height: 3.34583337em;
}
.typeMajorHeader {
  color: #2075C7;
  font-family: "adelle", serif;
  font-style: normal;
  font-weight: 300;
  font-size: 48px;
  line-height: 48px;
  padding-top: 0px;
  padding-bottom: 15px;
}
.typeDeck {
  color: #2075C7;
  font-family: "adelle", serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 40px;
  padding-top: 15px;
  padding-bottom: 0px;
}
.typeSubHeader {
  color: #595959;
  font-family: "adelle", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 30px;
  padding-top: 30px;
}
.typeBodyText {
  color: #333;
  font-family: "adelle-sans", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 30px;
}
.typeSlideTitle {
  color: #FFF;
  font-family: "adelle", serif;
  font-style: normal;
  font-weight: 800;
  font-size: 100px;
  line-height: 90px;
  padding-top: 200px;
  padding-bottom: 15px;
}
.typeSlideDeck {
  color: #C7E8FF;
  font-family: "adelle", serif;
  font-style: normal;
  font-weight: 100;
  font-size: 33px;
  line-height: 45px;
  padding-top: 5px;
  padding-bottom: 40px;
}
.typeSlideBody {
  color: #C7E8FF;
}
.typeSidebarTitle {
  color: #4D4D4D;
  font-family: "adelle", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
}
.typeSidebarText {
  color: #333;
  font-family: "adelle-sans", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 20px;
}
.typeFigcaption {
  color: #333;
  font-family: "adelle-sans", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 20px;
}
.typeFooterLinks {
  color: #fff;
  font-family: "adelle", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
}
/* ==========================================================================
Global 
========================================================================== */
body,
html {
  height: 100%;
  font-size: 16px;
}
body {
  color: #333;
  font-family: "adelle-sans", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 30px;
}
p {
  margin: 0;
  padding: 15px 0 0 0;
}
dl {
  margin: 0;
}
div.footnotes {
  display: none;
}
/* ==========================================================================
Type
========================================================================== */
h1,
h2,
h3,
h4 {
  color: #1E6FBD;
  font-family: "adelle", serif;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 30px;
  margin: 0;
  padding: 0;
}
/* ==========================================================================
Layout
========================================================================== */
header.site-header {
  background: #5F7EB4;
}
header.site-header nav {
  background: transparent;
  margin: 0;
  padding: 0;
  border-bottom: none;
}
button.navbar-toggle {
  background: #2E569C;
  border: none;
}
.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
  background: #2E569C;
  border: none;
}
.navbar-inverse .navbar-toggle:active {
  background: #2E569C;
  border: none;
}
#navbar-collapse {
  background: #2E569C;
}
.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  position: fixed;
  top: 0;
  width: 100%;
  border: none;
  border-bottom: 1px solid white;
  z-index: -1;
}
.nav-label {
  color: #C7E8FF;
  padding: 10px 15px 10px 15px;
  font-size: 13px;
  line-height: 20px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.navbar-inverse .navbar-nav > li > a {
  color: #C7E8FF;
  font-weight: 400;
}
.navbar-collapse ul.navbar-nav {
  padding-bottom: 15px;
}
/* ==========================================================================
Modules 
========================================================================== */
.tss-logo {
  max-width: 100px;
}
body.default article {
  display: none;
}
body.default article h3 {
  color: #2075C7;
  font-family: "adelle", serif;
  font-style: normal;
  font-weight: 300;
  font-size: 48px;
  line-height: 48px;
  padding-top: 0px;
  padding-bottom: 15px;
}
body.default article h4 {
  color: #2075C7;
  font-family: "adelle", serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 40px;
  padding-top: 15px;
  padding-bottom: 0px;
}
body.default article h5 {
  color: #595959;
  font-family: "adelle", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 30px;
  padding-top: 30px;
}
body.default article .longform {
  padding-top: 100px;
}
body.default article header.fullscreen {
  background-size: cover;
  background-position: center;
}
body.default article header.fullscreen .intro {
  opacity: 0;
  padding-top: 10%;
}
body.default article header.fullscreen .intro h1 {
  color: #FFF;
  font-family: "adelle", serif;
  font-style: normal;
  font-weight: 800;
  font-size: 100px;
  line-height: 90px;
  padding-top: 200px;
  padding-bottom: 15px;
}
body.default article header.fullscreen .intro h2 {
  color: #C7E8FF;
  font-family: "adelle", serif;
  font-style: normal;
  font-weight: 100;
  font-size: 33px;
  line-height: 45px;
  padding-top: 5px;
  padding-bottom: 40px;
}
body.default article header.fullscreen .intro p {
  color: #C7E8FF;
}
body.default article header.fullscreen .intro .next {
  color: #ABDCFF;
  font-size: 5rem;
  padding-top: 30px;
  padding-bottom: 15px;
}
body.default article aside h1 {
  color: #4D4D4D;
  font-family: "adelle", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
}
body.default article aside * {
  color: #333;
  font-family: "adelle-sans", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 20px;
}
body.default article figcaption {
  color: #333;
  font-family: "adelle-sans", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 20px;
  padding-top: 10px;
  padding-bottom: 0px;
}
body.default article .pull-right {
  padding-left: 3rem;
}
body.default article .pull-left {
  padding-right: 3rem;
}
body.default article section.parallax {
  height: 350px;
  margin-bottom: 50px;
  margin-top: 80px;
}
body.default article section.parallax h3 {
  position: absolute;
  bottom: 0;
  font-weight: 700;
}
body.default article footer {
  background: #2e569c;
  color: #ffffff;
  height: 70px;
  margin-top: 40px;
  padding-top: 18px;
}
body.default article footer a:link,
body.default article footer a:hover,
body.default article footer a:visited {
  color: #fff;
  font-family: "adelle", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  color: #ffffff;
}
body.default article footer nav.chapter {
  width: 45%;
}
body.default article footer nav.chapter-previous {
  float: left;
  text-align: left;
}
body.default article footer nav.chapter-next {
  float: right;
  text-align: right;
}
article.card {
  padding-top: 100px;
}
article.card h2 {
  font-size: 50px;
  margin-bottom: 10px;
}
#datavis {
  width: 100%;
  height: 400px;
}
#chart-timeseries .chart rect {
  fill: steelblue;
}
#chart-timeseries .chart text {
  font: 10px sans-serif;
  text-anchor: end;
}
#chart-timeseries path {
  stroke: black;
  fill: none;
}
.social-block {
  display: block;
  position: relative;
  text-align: right;
  top: 0px;
  /* top: -70px; */
}
.social-block {
  top: 35px;
}
.intro .social-block span {
  filter: alpha(opacity=93);
  opacity: .93;
}
/* ==========================================================================
Progressively enhance for larger screens 
========================================================================== */
/*iPhone < 5:*/
@media screen and (device-aspect-ratio: 2/3) {
  header.fullscreen {
    min-height: 500px;
  }
}
/*iPhone 5:*/
@media screen and (device-aspect-ratio: 40/71) {
  header.fullscreen {
    min-height: 500px;
  }
}
/*iPad:*/
@media screen and (device-aspect-ratio: 3/4) {
  header.fullscreen {
    min-height: 768px;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  /* portrait tablets */
  body.default article header.fullscreen {
    min-height: 1024px;
  }
  body.default article .pull-left {
    position: relative;
    left: -60px;
    padding-top: 22px;
    margin-right: -10px;
    padding-bottom: 15px;
  }
  body.default article .pull-right {
    position: relative;
    left: 60px;
    padding-top: 22px;
    margin-left: -10px;
    padding-bottom: 15px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  /* Adjust for small desktop, wide portrait */
}
@media screen and (min-width: 1025px) {
  /* Adjust for large desktop */
  body.default article header.fullscreen {
    min-height: 100vh;
  }
  body.default article .pull-left {
    position: relative;
    left: -60px;
    padding-top: 22px;
    margin-right: -10px;
    padding-bottom: 15px;
  }
  body.default article .pull-right {
    position: relative;
    left: 60px;
    padding-top: 22px;
    margin-left: -10px;
    padding-bottom: 15px;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  /* Put high-resolution display styles here */
}
/* ==========================================================================
AG's media queries to be merged
========================================================================== */
/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  body.default article header.fullscreen .intro {
    opacity: 0;
    padding-top: 15%;
  }
  .next {
    color: #ABDCFF;
    font-size: 60px;
    padding-top: 30px;
    padding-bottom: 15px;
  }
  .social-block {
    top: 0px;
    padding-top: 10px;
  }
  header.site-header nav {
    background: #5F7EB4;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid white;
    overflow: hidden;
  }
  #navbar-collapse {
    background: none;
  }
  .navbar-inverse .navbar-collapse,
  .navbar-inverse .navbar-form {
    position: fixed;
    border: none;
    border-bottom: none;
    z-index: -1;
  }
  .nav-label {
    padding-top: 17px;
    font-weight: 400;
  }
  .navbar-inverse .navbar-nav > li > a {
    font-weight: 100;
  }
  body.default article h3 {
    font-size: 48px;
    line-height: 48px;
    padding-top: 20px;
    padding-bottom: 15px;
  }
  body.default article h4 {
    font-size: 24px;
    line-height: 40px;
    padding-top: 15px;
    padding-bottom: 0px;
  }
  body.default article h5 {
    line-height: 40px;
    padding-top: 40px;
  }
  .chapter-section {
    padding-top: 40px;
  }
  body.default article header.fullscreen .intro h1 {
    color: #FFF;
    font-family: "adelle", serif;
    font-style: normal;
    font-weight: 800;
    font-size: 100px;
    line-height: 90px;
    padding-top: 200px;
    padding-bottom: 15px;
  }
  body.default article header.fullscreen .intro h2 {
    color: #C7E8FF;
    font-family: "adelle", serif;
    font-style: normal;
    font-weight: 100;
    font-size: 33px;
    line-height: 45px;
    padding-top: 5px;
    padding-bottom: 40px;
  }
  body.default article header.fullscreen .site-intro h1 {
    padding-top: 80px;
  }
  article.card {
    padding-top: 67.5px;
    background-color: #eee;
  }
  article.card h2 {
    font-weight: 600;
    font-size: 35px;
    margin-top: 22px;
    margin-bottom: 7.5px;
  }
  article.card .lead {
    margin-bottom: 22.5px;
  }
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
  body.default article header.fullscreen .intro .next {
    color: #ABDCFF;
    font-size: 80px;
    padding-top: 30px;
    padding-bottom: 15px;
  }
  body.default article .pull-left {
    position: relative;
    left: -60px;
    padding-top: 22px;
    margin-right: -10px;
    padding-bottom: 15px;
  }
  body.default article .pull-right {
    position: relative;
    left: 60px;
    padding-top: 22px;
    margin-left: -10px;
    padding-bottom: 15px;
  }
  .tss-logo {
    max-width: 100%;
  }
}
/* Large devices (large desktops, 1200px and up) */
/* ==========================================================================
Print styles.
Should be inlined to avoid required HTTP connection: h5bp.com/r
========================================================================== */
@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  /*
     * Don't show links for images, or javascript/internal links
     */
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
    /* h5bp.com/t */
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
